<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c495738deb8497e9d911028884a8fc2" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.Cargo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Departamento" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Empleado" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Licencia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Nomina" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Permiso" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Salida" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.TotalNomina" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Vacacione" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Cargo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Depar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Licencias__Emple__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Nominas__Emplead__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Permisos__Emplea__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Salidas__Emplead__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Vacacione__Emple__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>